# NonogramAvalonia

./: Directory.Packages.props  NonogramAvalonia.sln  README.md
Nonogram.Domain/: Cell.cs  CellState.cs  LabelMap.cs  LineConstraint.cs  LineConstraints.cs  Nonogram.Domain.csproj  NonogramBoard.cs  NonogramCell.cs  NonogramGenerator.cs  NonogramPuzzle.cs  NonogramSolver.cs  NonogramUtility.cs  Puzzle.cs  Solver.cs  SolverUtility.cs
Nonogram.Domain/Solver/: LabelMap.cs  NonogramSolver.cs  SolverCell.cs  SolverUtility.cs
Nonogram.UnitTests/: Nonogram.UnitTests.csproj
Nonogram.UnitTests/Solver/: PuzzleFullySolvedTests.Cases.cs  PuzzleFullySolvedTests.cs  PuzzleSolverTests.Cases.cs  PuzzleSolverTests.cs
NonogramAvalonia/: App.axaml  App.axaml.cs  AppResources.cs  AppStyles.axaml  Bootstrapper.cs  Messages.cs  NonogramAvalonia.csproj  Program.cs  ViewLocator.cs
NonogramAvalonia/Board/: BoardView.axaml  BoardView.axaml.cs  BoardViewModel.cs
NonogramAvalonia/BoardThemes/: BoardStyles.axaml  BoardTheme.cs  DefaultCellTheme.axaml  PlainCellTheme.axaml
NonogramAvalonia/Controls/: BoardGrid.cs  Cell.cs  Cell.props.cs  OutlinedText.cs  OutlinedText.props.cs  SpacedUniformGrid.cs  SpacedUniformGrid.props.cs
NonogramAvalonia/EventModels/: EventModels.cs
NonogramAvalonia/Factory/: BoardViewModelFactory.cs
NonogramAvalonia/GameScreens/: BoardEditorView.axaml  BoardEditorView.axaml.cs  BoardPlayView.axaml  BoardPlayView.axaml.cs  BoardView.axaml  BoardView.axaml.cs  BoardView.cs  BoardViewModel.cs  ChangeHistory.cs  CreateBoardView.axaml  CreateBoardView.axaml.cs  CreateBoardViewModel.cs  MenuView.axaml  MenuView.axaml.cs  MenuViewModel.cs  PlayBoardView.axaml  PlayBoardView.axaml.cs  PlayBoardViewModel.cs
NonogramAvalonia/Mappers/: NonogramViewModelMapper.cs
NonogramAvalonia/Messages/: MessageModels.cs
NonogramAvalonia/Nonogram/: CellViewModel.cs  LineConstraints.cs  NonogramUtility.cs  NonogramViewModel.cs
NonogramAvalonia/Resources/: AppIcons.cs  AppResources.cs
NonogramAvalonia/SerializationModels/: BoardModels.Json.cs  BoardModels.cs
NonogramAvalonia/Services/: BoardService.cs  FileSelectService.cs  NonogramService.cs  SerializationService.cs  SolverService.cs
NonogramAvalonia/Settings/: AppSettings.cs
NonogramAvalonia/Shell/: ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
NonogramAvalonia/Styles/: DefaultCellStyle.axaml
NonogramAvalonia/ViewExtenders/: TextBoxFocusSelectionBehavior.cs
NonogramAvalonia/ViewExtenders/Converters/: AppConverters.cs  EnumToBooleanConverter.cs  TimeSpanToTimerStringConverter.cs
NonogramAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NonogramAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
NonogramAvalonia/_boards/: PicrossDS 0-A.json  PicrossDS 0-B.json  PicrossDS 0-C.json  PicrossDS 0-D.json  PicrossDS 0-E.json  PicrossDS 0-F.json  PicrossDS 0-G.json  PicrossDS 0-H.json  PicrossDS 0-I.json  PicrossDS 0-J.json  PicrossDS 0-K.json  PicrossDS 0-L.json  PicrossDS 0-M.json  PicrossDS 0-N.json  PicrossDS 0-O.json  PicrossDS 1-A.json  PicrossDS 1-B.json  PicrossDS 11-L.json
